# microservices

./: README.md  pom.xml
boot-admin/src/main/java/proto/: Application.java
boot-admin/src/main/resources/: application.yml
claim-service/: Dockerfile  Jenkinsfile  pom.xml
claim-service/src/main/java/com/optum/microservices/claim/: AccountConfiguration.java  Application.java
claim-service/src/main/java/com/optum/microservices/claim/api/: Api.java
claim-service/src/main/resources/: application.yml
config-client/: README.md  build.gradle
config-client/gradle/wrapper/: gradle-wrapper.properties
config-client/src/main/java/com/example/configclient/: Application.java
config-client/src/main/resources/: bootstrap.yml
config-server/: README.md  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/optum/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: configserver.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
provider-service/: Dockerfile  pom.xml
provider-service/src/main/resources/: application.yml  bootstrap.yml
spring-boot-microservice-currency-conversion-service/: pom.xml
spring-boot-microservice-forex-service/: pom.xml
spring-circuitbreaker/: README.md  build.gradle
spring-circuitbreaker/gradle/wrapper/: gradle-wrapper.properties
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.yml
(+26 files in other folders)
